Можно добавить для события AddressChanged изменения в строке пути Address, чтобы было динамичное изменение.
Пароли и аккаунты можно добавить и предлагающуюся подсказку при каждом входе, но пока это не нужно, так как проект изначально мертвый из-за отсутствия достаточной информации в open source касаемо безопасности ввода данных и прочего. Для простого опыта создания уже были применены навыки. Этого достаточно. Единственное, что можно реализовать - персонализация... Хотя она тоже не нужна ввиду неудобства использования. Причина: Ютуб не работает также оптимально как другие браузеры на Chromium. Необходимо ковыряние в Assambler. Также не везде происходит вход, ввиду отсутствия хорошей безопасности.

Пока нельзя точно утверждать, что проект, после дня разработки, умер, но и нельзя исключать этот факт.